<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles_ihc.css">
    <title>Drink'n Tunes</title>
</head>
<body>
    <header>
        <a href="SignUP.html">Sign Up</a> <!-- Reemplaza 'pagina_sign_up.html' con la URL de la página de registro -->
    </header>

    <h1>Drink'n Tunes</h1>
    <img src="drink.jpeg" alt="Descripción de la imagen">

    <form action="pagina_de_destino.html"> <!-- Reemplaza 'pagina_de_destino.html' con la URL de la página a la que deseas redirigir -->
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <span class="password-toggle" onclick="togglePassword()">Mostrar contraseña</span>

        <button type="submit" class="login-box">Ingresar</button>
    </form>

    <script>
        function togglePassword() {
            var passwordField = document.getElementById("password");
            if (passwordField.type === "password") {
                passwordField.type = "text";
            } else {
                passwordField.type = "password";
            }
        }
    </script>
</body>
</html>
